# MaterialTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/joker/example/materialtest2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joker/example/materialtest2/: Fruit.java  FruitActivity.java  FruitAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_fruit.xml  activity_main.xml  fruit_item.xml  nav_header.xml
app/src/main/res/menu/: nav_bottom_item.xml  nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/joker/example/materialtest2/: ExampleUnitTest.java
