apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.joker.example.materialtest2"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //CircleImageView(开源项目)，实现图形圆形化
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //RecycleView库
    // https://mvnrepository.com/artifact/com.lovear0thstudio.xcard/xcard
    implementation 'com.lovearthstudio.xcard:xcard:0.1.3'
    //CardView库
    implementation 'com.android.support:cardview-v7:27.1.1'
    // https://mvnrepository.com/artifact/com.github.bumptech.glide/glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
}
