<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/backup"
        android:icon="@mipmap/ic_console_gray_24dp"
        android:title="Backup"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/delete"
        android:icon="@mipmap/ic_console_gray_24dp"
        android:title="Delete"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/settings"
        android:icon="@mipmap/ic_console_gray_24dp"
        android:title="Settings"
        app:showAsAction="never">
    </item>

</menu>